<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Venta de productos de mascotas" />
    <meta name="author" content="Footprints of Friends" />
    <link rel="shortcut icon" href="img/logo_2.png" type="image/x-icon" />
    <title>Footprints of Friends</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link href="stylesheet" href="css/style.css"">
    <script>
      src = "js/header.js"
  </script>
  <script src="js/header.js"></script>
  </head>
  <body>
              <!-- cabecera superir con meni principal -->
  <header></header>

      <!-- contenido principal de la página -->
      <main role="main">
        <div class="container">
          <section class="text-center"> 
            <h1>Carrito de Compras</h1>
            <br>
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col" class="d-none d-lg-block d-lg-table-cell">Categoria</th>
                  <th scope="col">Producto</th>
                  <th scope="col"class="text-end">Precio</th>
                  <th scope="col"class="text-end d-none d-lg-block d-lg-table-cell">%Subscriptor</th>
                  <th scope="col"class="text-end d-none d-lg-block d-lg-table-cell">%Oferta</th>
                  <th scope="col"class="text-end d-none d-lg-block d-lg-table-cell">%Desc total</th>
                  <th scope="col"class="text-end d-none d-lg-block d-lg-table-cell">Descuento</th>
                  <th scope="col"class="text-end">precio a pagar</th>
                  <th scope="col">Opciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row">1</td>
                  <td scope="col"class="text-end d-none d-lg-block d-lg-table-cell">Perros</td>
                  <td scope="col">Saco Royal Canin 3kg</td>
                  <td scope="col">8.000</td>
                  <td scope="col"class="text-end d-none d-lg-block d-lg-table-cell">5%</td>
                  <td scope="col"class="text-end d-none d-lg-block d-lg-table-cell">10%</td>
                  <td scope="col"class="text-end d-none d-lg-block d-lg-table-cell">15%</td>
                  <td scope="col"class="text-end d-none d-lg-block d-lg-table-cell">$1.200</td>
                  <td scope="col"class="text-end">6.800</td>
                  <td scope="col">
                    <button type="button" href="·" class="btn btn-primary btn-sm">
                      Eliminar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">2</td>
                  <td scope="col"class="text-end d-none d-lg-block d-lg-table-cell">Perros</td>
                  <td scope="col">Saco Royal Canin 3kg</td>
                  <td scope="col">8.000</td>
                  <td scope="col"class="text-end d-none d-lg-block d-lg-table-cell">5%</td>
                  <td scope="col"class="text-end d-none d-lg-block d-lg-table-cell">10%</td>
                  <td scope="col"class="text-end d-none d-lg-block d-lg-table-cell">15%</td>
                  <td scope="col"class="text-end d-none d-lg-block d-lg-table-cell">$1.200</td>
                  <td scope="col"class="text-end">6.800</td>
                  <td scope="col">
                    <button type="button" href="·" class="btn btn-primary btn-sm">
                      Eliminar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">3</td>
                  <td scope="col"class="text-end d-none d-lg-block d-lg-table-cell">Perros</td>
                  <td scope="col">Saco Royal Canin 3kg</td>
                  <td scope="col">8.000</td>
                  <td scope="col"class="text-end d-none d-lg-block d-lg-table-cell">5%</td>
                  <td scope="col"class="text-end d-none d-lg-block d-lg-table-cell">10%</td>
                  <td scope="col"class="text-end d-none d-lg-block d-lg-table-cell">15%</td>
                  <td scope="col"class="text-end d-none d-lg-block d-lg-table-cell">$1.200</td>
                  <td scope="col"class="text-end">6.800</td>
                  <td scope="col">
                    <button type="button" href="·" class="btn btn-primary btn-sm">
                      Eliminar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">4</td>
                  <td scope="col"class="text-end d-none d-lg-block d-lg-table-cell">Perros</td>
                  <td scope="col">Saco Royal Canin 3kg</td>
                  <td scope="col">8.000</td>
                  <td scope="col"class="text-end d-none d-lg-block d-lg-table-cell">5%</td>
                  <td scope="col"class="text-end d-none d-lg-block d-lg-table-cell">10%</td>
                  <td scope="col"class="text-end d-none d-lg-block d-lg-table-cell">15%</td>
                  <td scope="col"class="text-end d-none d-lg-block d-lg-table-cell">$1.200</td>
                  <td scope="col"class="text-end">6.800</td>
                  <td scope="col">
                    <button type="button" href="·" class="btn btn-primary btn-sm">
                      Eliminar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">5</td>
                  <td scope="col"class="text-end d-none d-lg-block d-lg-table-cell">Perros</td>
                  <td scope="col">Saco Royal Canin 3kg</td>
                  <td scope="col">8.000</td>
                  <td scope="col"class="text-end d-none d-lg-block d-lg-table-cell">5%</td>
                  <td scope="col"class="text-end d-none d-lg-block d-lg-table-cell">10%</td>
                  <td scope="col"class="text-end d-none d-lg-block d-lg-table-cell">15%</td>
                  <td scope="col"class="text-end d-none d-lg-block d-lg-table-cell">$1.200</td>
                  <td scope="col"class="text-end">6.800</td>
                  <td scope="col">
                    <button type="button" href="·" class="btn btn-primary btn-sm">
                      Eliminar
                    </button>
                  </td>
                </tr>
                <tfoot>
                  <tr>
                    <td scope="row"></td>
                    <td scope="col"class="text-end d-none d-lg-block d-lg-table-cell"></td>
                    <td scope="col"></td>
                    <td scope="col"></td>
                    <td scope="col"class="text-end d-none d-lg-block d-le-celllg-table-cell"></td>
                    <td scope="col"class="text-end d-none d-lg-block d-lg-table-cell"></td>
                    <td scope="col"class="text-end d-none d-lg-block d-lg-table-cell"></td>
                    <td scope="col"class="text-end">Precio sin IVA</td>
                    <td scope="col"class="text-end">$13.403</td>
                    <td scope="col"></td>
                  </tr>
                  <tr>
                    <td scope="row"></td>
                    <td scope="col"class="text-end d-none d-lg-block d-lg-table-cell"></td>
                    <td scope="col"></td>
                    <td scope="col"></td>
                    <td scope="col"class="text-end d-none d-lg-block d-lg-table-cell"></td>
                    <td scope="col"class="text-end d-none d-lg-block d-lg-table-cell"></td>
                    <td scope="col"class="text-end d-none d-lg-block d-lg-table-cell"></td>
                    <td scope="col"class="text-end">Valor del IVA (19%)</td>
                    <td scope="col"class="text-end">$2.547</td>
                    <td scope="col"></td>
                  </tr>
                  <tr>
                    <td scope="row"></td>
                    <td scope="col" class="d-none d-lg-block d-lg-table-cell"></td>
                    <td scope="col"></td>
                    <td scope="col"></td>
                    <td scope="col"class="text-end d-none d-lg-block d-lg-table-cell"></td>
                    <td scope="col"class="text-end d-none d-lg-block d-lg-table-cell"></td>
                    <td scope="col"class="text-end d-none d-lg-block d-lg-table-cell"></td>
                    <td scope="col"class="text-end">Total a pagar</td>
                    <td scope="col"class="text-end">$15.950</td>
                    <td scope="col"></td>
                  </tr>
                </tfoot>
              </tbody>
            </table>
            <div class="boton-carrito">
            <button type="submit" class="btn btn-primary">
              Cancelar compra
          </button>
          <button type="reset" class="btn btn-primary">
              Pagar
          </button>
          </div>
          

          </section>
        </div>
      </main>


      <!-- Pie de pàgina -->
  <footer></footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
